AND2_X1	SIZE	X	0.76	Y	1.4
AND2_X2	SIZE	X	0.76	Y	1.4
AND2_X4	SIZE	X	0.76	Y	1.4
AND3_X1	SIZE	X	0.95	Y	1.4
AND3_X2	SIZE	X	0.95	Y	1.4
AND3_X4	SIZE	X	0.95	Y	1.4
AND4_X1	SIZE	X	1.14	Y	1.4
AND4_X2	SIZE	X	1.14	Y	1.4
AND4_X4	SIZE	X	1.14	Y	1.4
ANTENNA_X1	SIZE	X	0.19	Y	1.4
AOI211_X1	SIZE	X	0.95	Y	1.4
AOI211_X2	SIZE	X	0.95	Y	1.4
AOI211_X4	SIZE	X	1.71	Y	1.4
AOI21_X1	SIZE	X	0.76	Y	1.4
AOI21_X2	SIZE	X	0.76	Y	1.4
AOI21_X4	SIZE	X	1.33	Y	1.4
AOI221_X1	SIZE	X	1.14	Y	1.4
AOI221_X2	SIZE	X	1.14	Y	1.4
AOI221_X4	SIZE	X	2.09	Y	1.4
AOI222_X1	SIZE	X	1.33	Y	1.4
AOI222_X2	SIZE	X	1.52	Y	1.4
AOI222_X4	SIZE	X	2.66	Y	1.4
AOI22_X1	SIZE	X	0.95	Y	1.4
AOI22_X2	SIZE	X	0.95	Y	1.4
AOI22_X4	SIZE	X	1.71	Y	1.4
BUF_X16	SIZE	X	1.14	Y	1.4
BUF_X1	SIZE	X	0.57	Y	1.4
BUF_X2	SIZE	X	0.57	Y	1.4
BUF_X32	SIZE	X	1.71	Y	1.4
BUF_X4	SIZE	X	0.57	Y	1.4
BUF_X8	SIZE	X	0.76	Y	1.4
CLKBUF_X1	SIZE	X	0.57	Y	1.4
CLKBUF_X2	SIZE	X	0.57	Y	1.4
CLKBUF_X3	SIZE	X	0.57	Y	1.4
CLKGATETST_X1	SIZE	X	2.85	Y	1.4
CLKGATETST_X2	SIZE	X	2.85	Y	1.4
CLKGATETST_X4	SIZE	X	2.85	Y	1.4
CLKGATETST_X8	SIZE	X	3.04	Y	1.4
CLKGATE_X1	SIZE	X	2.28	Y	1.4
CLKGATE_X2	SIZE	X	2.28	Y	1.4
CLKGATE_X4	SIZE	X	2.28	Y	1.4
CLKGATE_X8	SIZE	X	2.47	Y	1.4
DFFRS_X1	SIZE	X	5.13	Y	1.4
DFFRS_X2	SIZE	X	5.13	Y	1.4
DFFR_X1	SIZE	X	3.99	Y	1.4
DFFR_X2	SIZE	X	3.99	Y	1.4
DFFS_X1	SIZE	X	3.8	Y	1.4
DFFS_X2	SIZE	X	3.8	Y	1.4
DFF_X1	SIZE	X	3.23	Y	1.4
DFF_X2	SIZE	X	3.23	Y	1.4
DLH_X1	SIZE	X	2.09	Y	1.4
DLH_X2	SIZE	X	2.09	Y	1.4
DLL_X1	SIZE	X	1.9	Y	1.4
DLL_X2	SIZE	X	1.9	Y	1.4
FA_X1	SIZE	X	3.04	Y	1.4
FILLCELL_X16	SIZE	X	3.04	Y	1.4
FILLCELL_X1	SIZE	X	0.19	Y	1.4
FILLCELL_X2	SIZE	X	0.38	Y	1.4
FILLCELL_X32	SIZE	X	6.08	Y	1.4
FILLCELL_X4	SIZE	X	0.76	Y	1.4
FILLCELL_X8	SIZE	X	1.52	Y	1.4
HA_X1	SIZE	X	1.9	Y	1.4
INV_X16	SIZE	X	0.95	Y	1.4
INV_X1	SIZE	X	0.38	Y	1.4
INV_X2	SIZE	X	0.38	Y	1.4
INV_X32	SIZE	X	1.52	Y	1.4
INV_X4	SIZE	X	0.38	Y	1.4
INV_X8	SIZE	X	0.57	Y	1.4
LOGIC0_X1	SIZE	X	0.38	Y	1.4
LOGIC1_X1	SIZE	X	0.38	Y	1.4
MUX2_X1	SIZE	X	1.33	Y	1.4
MUX2_X2	SIZE	X	1.33	Y	1.4
NAND2_X1	SIZE	X	0.57	Y	1.4
NAND2_X2	SIZE	X	0.57	Y	1.4
NAND2_X4	SIZE	X	0.95	Y	1.4
NAND3_X1	SIZE	X	0.76	Y	1.4
NAND3_X2	SIZE	X	0.76	Y	1.4
NAND3_X4	SIZE	X	1.33	Y	1.4
NAND4_X1	SIZE	X	0.95	Y	1.4
NAND4_X2	SIZE	X	0.95	Y	1.4
NAND4_X4	SIZE	X	1.71	Y	1.4
NangateOpenCellLibrary	SIZE	X	0.19	Y	1.4
NOR2_X1	SIZE	X	0.57	Y	1.4
NOR2_X2	SIZE	X	0.57	Y	1.4
NOR2_X4	SIZE	X	0.95	Y	1.4
NOR3_X1	SIZE	X	0.76	Y	1.4
NOR3_X2	SIZE	X	0.76	Y	1.4
NOR3_X4	SIZE	X	1.33	Y	1.4
NOR4_X1	SIZE	X	0.95	Y	1.4
NOR4_X2	SIZE	X	0.95	Y	1.4
NOR4_X4	SIZE	X	1.71	Y	1.4
OAI211_X1	SIZE	X	0.95	Y	1.4
OAI211_X2	SIZE	X	0.95	Y	1.4
OAI211_X4	SIZE	X	1.71	Y	1.4
OAI21_X1	SIZE	X	0.76	Y	1.4
OAI21_X2	SIZE	X	0.76	Y	1.4
OAI21_X4	SIZE	X	1.33	Y	1.4
OAI221_X1	SIZE	X	1.14	Y	1.4
OAI221_X2	SIZE	X	1.14	Y	1.4
OAI221_X4	SIZE	X	2.28	Y	1.4
OAI222_X1	SIZE	X	1.52	Y	1.4
OAI222_X2	SIZE	X	1.52	Y	1.4
OAI222_X4	SIZE	X	2.66	Y	1.4
OAI22_X1	SIZE	X	0.95	Y	1.4
OAI22_X2	SIZE	X	0.95	Y	1.4
OAI22_X4	SIZE	X	1.71	Y	1.4
OAI33_X1	SIZE	X	1.33	Y	1.4
OR2_X1	SIZE	X	0.76	Y	1.4
OR2_X2	SIZE	X	0.76	Y	1.4
OR2_X4	SIZE	X	0.76	Y	1.4
OR3_X1	SIZE	X	0.95	Y	1.4
OR3_X2	SIZE	X	0.95	Y	1.4
OR3_X4	SIZE	X	0.95	Y	1.4
OR4_X1	SIZE	X	1.14	Y	1.4
OR4_X2	SIZE	X	1.14	Y	1.4
OR4_X4	SIZE	X	1.14	Y	1.4
SDFFRS_X1	SIZE	X	6.27	Y	1.4
SDFFRS_X2	SIZE	X	6.27	Y	1.4
SDFFR_X1	SIZE	X	4.94	Y	1.4
SDFFR_X2	SIZE	X	4.94	Y	1.4
SDFFS_X1	SIZE	X	5.13	Y	1.4
SDFFS_X2	SIZE	X	5.13	Y	1.4
SDFF_X1	SIZE	X	4.37	Y	1.4
SDFF_X2	SIZE	X	4.37	Y	1.4
TBUF_X16	SIZE	X	3.61	Y	1.4
TBUF_X1	SIZE	X	1.14	Y	1.4
TBUF_X2	SIZE	X	1.14	Y	1.4
TBUF_X4	SIZE	X	1.33	Y	1.4
TBUF_X8	SIZE	X	2.09	Y	1.4
TINV_X1	SIZE	X	0.76	Y	1.4
TLAT_X1	SIZE	X	2.47	Y	1.4
XNOR2_X1	SIZE	X	1.14	Y	1.4
XNOR2_X2	SIZE	X	1.14	Y	1.4
XOR2_X1	SIZE	X	1.14	Y	1.4
XOR2_X2	SIZE	X	1.14	Y	1.4
